<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { padding: 0px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('nick-kane-eaI3VpRnMbw-unsplash.jpg') ;
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 280px) {
  #navbar {
    padding: 20px 10px ;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
 .h2{
            position: absolute;
            width: 50%;
            background-color: black;
            padding: 14px;
            align-items: center;
            display: block;
            justify-content: space-around;
            text-decoration: none;
            letter-spacing: 4px;
            border: solid;
        }
        .menu{
            list-style: none;
            display: block;
        }
        .li a{
            margin: 0 15px;
            color: rgb(101, 161, 214);
            text-decoration: none;
            font-size: 15px;  
        }
        .active{
            color: rgb(102, 141, 226);
        }
        li a:hover{
            color: rgb(106, 87, 216);
        }

        .logcontainer{
            margin:  auto;
            width: 400px;
            max-width: 90%;
            height: 300px;
            padding-top: 25px;
        }
        .logcontainer form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgb(176, 212, 226);
            box-shadow: 0 8px 16px black;
        }
        .logcontainer form h2{
            text-align: center;
            color: white;
        }
        .logcontainer form .form-input{
            width: 70%;
            height: 35px;
            border-radius: 8px;
            border: 2px solid white;
            margin: 10px 0 18px;
        }
        .logcontainer form .button{
            margin-left: 50%;
            width: 100px;
            height: 50px;
            background-color: rgb(55, 13, 240);
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
        }
      
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #10c46a;
  color: white;
  padding: 10px 14px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 10px 14px;
  background-color: #ec1e10;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}
.container {
  padding: 10px;
}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height:100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">EMDesigns</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#Services">Services</a>
  </div>
</div>
 <div class="logcontainer">
        <form action="" method="">
            <h2>Log In</h2>

            <div class="form-grp">
                <label for="">Email Address</label>
                <input type="email" name="" id="" class="form-input">

            </div>

            <div class="form-grp">
                <label for="">Password</label>
                <input type="password" name="" id="" class="form-input">
            </div> 

            <input type="submit" class="button" value="Log In">
                </form>

    </div>
    <h3>You don't have an account yet ?sign Up </h3>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
    
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h4>Sign Up</h4>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>


</body>
</html>
